# Database
POSTGRES_DB=uptc_energy
POSTGRES_USER=uptc_user
POSTGRES_PASSWORD=uptc_secure_2024

# Backend
DATABASE_URL=postgresql+asyncpg://uptc_user:uptc_secure_2024@database:5432/uptc_energy
DEBUG=false
CORS_ORIGINS=https://hackathon-mono-g1ch4x-4e10a3-77-42-26-173.traefik.me,http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://backend:8000
