# Data Loader Dockerfile - One-time container to populate database
FROM python:3.12-slim

# Install build dependencies and PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy data loader script
COPY scripts/load_consumption_data.py ./load_data.py
COPY init_db.sql ./init_db.sql

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CSV_PATH=/data/consumos_uptc.csv \
    DATABASE_URL=postgresql+asyncpg://uptc_user:uptc_password_2024@database:5432/uptc_energy

# Wait for database and run data loader
CMD ["sh", "-c", "sleep 10 && python load_data.py --force"]
